{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^18",
    "nuxt": "^3.5.1"
  },
  "dependencies": {
    "@nuxtjs/composition-api": "^0.33.1",
    "@nuxtjs/style-resources": "^1.2.1",
    "axios": "^1.4.0",
    "nuxt-icon": "^0.4.1",
    "tsparticles": "^2.9.3",
    "vue3-particles": "^2.9.3"
  }
}
